SumerControls/Themes/MessageTool.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SumerControls.Controls">
    <Style TargetType="{x:Type local:MessageTool}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageTool}">
                    <Border Background="#566573" CornerRadius="7" Opacity="1" Height="auto">
                        <Grid Height="auto" Visibility="{TemplateBinding Visibilitys}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="PART_IconImage" Source="{TemplateBinding Icon}"
                                Width="25" Height="25" Margin="7 5 7 5"/>
                            <!--<TextBlock Text="&#xe61c;" FontSize="17" 
                                       FontFamily="{StaticResource iconfont}"
                                       Margin="5 0 5 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>-->

                            <TextBlock Text="{TemplateBinding Message}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       MaxWidth="400"
                                       Height="auto"
                                       Margin="5 0 10 0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>